# flightsapp

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/flightsapp/: Dockerfile  build.gradle  settings.gradle
backend/flightsapp/src/main/java/com/example/flightsapp/: FlightsappApplication.java
backend/flightsapp/src/main/java/com/example/flightsapp/configuration/: AppConfig.java  JwtRequestFilter.java  SecurityConfiguration.java
backend/flightsapp/src/main/java/com/example/flightsapp/controller/: FlightDto.java  FlightsController.java  SeatsController.java  UserController.java
backend/flightsapp/src/main/java/com/example/flightsapp/exception/: ApplicationException.java  ErrorHandler.java  ErrorResponse.java  ExternalAPIException.java  NotFoundException.java
backend/flightsapp/src/main/java/com/example/flightsapp/mapping/: FlightsMapper.java  SeatsMapper.java
backend/flightsapp/src/main/java/com/example/flightsapp/repository/: BookedSeatEntity.java  BookedSeatRepository.java  BookingEntity.java  BookingRepository.java  FlightEntity.java  FlightRepository.java  UserEntity.java  UserRepository.java
backend/flightsapp/src/main/java/com/example/flightsapp/service/: FlightsService.java  SeatsService.java  UserIdService.java  UserService.java
backend/flightsapp/src/main/resources/: application-docker.properties  application.properties
backend/flightsapp/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
backend/flightsapp/src/test/java/com/example/flightsapp/: FlightsappApplicationTests.java
nginx/: Dockerfile  (+2 more)
(+46 files in other folders)
