spring.application.name=flightsapp

spring.profiles.active=docker

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

external.api.url = http://externalapi:3000